<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2019/06/16/from-novo-to-maitri.html" /><!-- Title, description, author --><title>Chapter 2 | FLYING WANDRESS</title>
  <meta name="description" content="Come Explore with me" />
  <meta name="author" content="Ankitha E" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Chapter 2 | FLYING WANDRESS" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2019/06/16/from-novo-to-maitri.html" />
  <meta property="og:site_name" content="FLYING WANDRESS" />
  <meta property="og:description" content="Come Explore with me" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48" align="center"><img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/avatar.jpg" /></span><br>      
<!--    <h1>FLYING WANDRESS</h1>-->
<!--    <p></p>-->
    </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="flying-wandress-link">
            <span class="icon fa-home">Flying Wandress</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="a-a-a-link">
            <span class="icon fa-snowflake">A.A.A.</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.instagram.com/ankithareddy_e/" class="icon-b fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/ankitha-reddy-50b6865a/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/ankithanrsc/ankithanrsc.github.io" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:flyingwandress@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>From Troll to Novo to Maitri</h2>
				<p>Ankitha, 16 June 2019</p>
			</header><h3>Snowlanding at Troll Airbase</h3>
<p>The journey from Capetown to Troll Airbase in Antarctica took around 6.5 hrs. And down the journey, we started to see some little structures in white and blue shine on the sea. We were wondering what they were until we realized they were icebergs. Then came more ice and then, an announcement, we have 1.5 hour before landing and got to gear up to step on ice. 1 hour before landing, everyone started wearing their polar gears, all excited for what lay ahead. The polar gear is not an easy dressup, particularly for first timers. I wore the complete gear and started feeling suffocated inside the plane. And slowly, the windows were turning frost, blocking our view. There comes another announcement, we were about to land, the temperature at troll airbase was -8°C and wind was 10 knots. In Antarctica, that is decent weather but I was like wow!! -8°C? I've never even been at 0°C. And before I finished wondering, the plane was landing.</p>

<p>After a bumpy smooth snowlanding at the Troll Airbase, we were deboarding and I realised even walking in the total gear was like dragging myself with each step, let alone climbing or trekking. I deboarded through the steps, placing every step very carefully, in our heavy shoes. But then, I could see snow all around, was going to step on it. So I told myself, hurry up carefully.</p>

<p>Never before in my life, have I seen snow from up so close. And to see snow all round, so much that its all I could see all around until the eyes met sky, made my heart dance as if I was in a room with desi music on at full volume and bass. But again, I couldn't yet dance in the gear. I started stepping and observing how my shoes left a print on the soft snow, how the blue ice underneath shone like a glass, and how the air felt. The air was cool and I took few long breaths until it filled my lungs and then i could feel the chill in my stomach. Its nothing like I've ever seen or felt. It was magical and healing. And I was glad that I can have this medicine anytime for the coming 13 months. I was pulled out of my trans when a fellow member called out to me. We clicked few pictures with the flight we came in and 2 feeder flights parked at the airbase, waiting to fly us to Novo airbase and then we flew.</p>

<h3>Welcome To Maitri</h3>
<p>It was a short but noisy trip of 1.5 hrs from Troll Airbase to Novo in the small feeder flight. Our curious eyes were trying to peep through the frosted windows to capture the view and to see whats around. Novo airbase was relatively more lively with colorful containers and people in polar gears of different colors around. We saw 2 vehicles approaching us. An arctic truck and a pisten bully proudly carrying the tricolor. We met Maitri Station Leader, 36th ISEA who has come to receive us with 2 of his members. We were on our way to Maitri when my curious self kept me stuck to the window. On our way, we came accross a nunatak and the members said its called the shivling.</p>

<p>The arctic truck reached Maitri first, and we were welcomed by Team Maitri, 36ISEA. Its a special feeling to be welcomed, but I would understand only after 13 more months that its even more special to welcome new friends in Antarctica after wintering. We were shown our accomodation after which we had an orientation on the use and maintenance of station facilities. Only few stations in Antarctica have modern toilet systems, the others have incinerators or other alternatives pertaining to conservation of environment. And Maitri, had incinerator systems setup during the previous summer. Maitri had no separate ladies urinal in the winter camp until 36ISEA, which is when it was build by 36ISEA members for their co-expeditioner, a female doctor. Meanwhile, the rest of our team arrived. We had our lunch and were off to relax for the day.</p>

<p>Our team had galleys scheduled from day 1. Let me introduce you to galley duties in Maitri. Winter teams have 1 chef in general. Galley persons' duty includes assisting the chef to prepare food for all the members and guests (if any, from neighboring stations) , cleaning the station, incinerating the toilets and cleaning common areas and monitoring the station systems throughout the day and night. Hence, they will be given rest the next day and we commonly call it 'galley off'. Bharati station is relatively bigger than Maitri and galley duties in Bharati are differently designed, which we will discuss when we reach Bharati. However, the station maintenance is the responsibility of expedition team as whole and sharing the duties can be modified as per the team's preferences.</p>

<p>Our friends were accommodated in summer camp of Maitri. The summer camp has different huts and containers setup for accommodating short term members. There is also a recreational hut with TV, carroms..., etc named Doddabetta. Separate sanitary and incinerator systems have been setup for the summer camp.</p>

<p>Next chapter will be about or days and experiences at Maitri.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;FLYING WANDRESS. All rights reserved.</li>
    
<!--    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
<!--    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>-->
  </ul>
  
</div></body>
</html>