<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2019/06/09/introduction.html" /><!-- Title, description, author --><title>Chapter 1 | FLYING WANDRESS</title>
  <meta name="description" content="Come Explore with me" />
  <meta name="author" content="Ankitha E" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Chapter 1 | FLYING WANDRESS" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avataar.png" />
  <meta property="og:url" content="http://localhost:4000/2019/06/09/introduction.html" />
  <meta property="og:site_name" content="FLYING WANDRESS" />
  <meta property="og:description" content="Come Explore with me" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48" align="center"><img src="/assets/images/avataar.png" /></span><br>      
<!--    <h1>FLYING WANDRESS</h1>-->
<!--    <p></p>-->
    </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="flying-wandress-link">
            <span class="icon fa-home">Flying Wandress</span>
          </a></li><li><a href="http://localhost:4000/aaa.html" id="antarctic-adventures-link">
            <span class="icon fa-snowflake">Antarctic Adventures</span>
          </a></li><hr><li><a href="#introduction" id="introduction-link" class="scrolly"><span class="icon fa-file">Chapter 1</span></a></li><li><a href="#from-troll-to-novo-to-maitri" id="from-troll-to-novo-to-maitri-link" class="scrolly"><span class="icon fa-file">Chapter 2</span></a></li><li><a href="#days-at-maitri" id="days-at-maitri-link" class="scrolly"><span class="icon fa-file">Chapter 3</span></a></li><li><a href="#arrival-at-bharati" id="arrival-at-bharati-link" class="scrolly"><span class="icon fa-file">Chapter 4</span></a></li><li><a href="#bharati-my-new-home" id="bharati-my-new-home-link" class="scrolly"><span class="icon fa-file">Chapter 5</span></a></li><li><a href="#departures-arrivals" id="departures-arrivals-link" class="scrolly"><span class="icon fa-file">Chapter 6</span></a></li><li><a href="#new-team-celebrations" id="new-team-celebrations-link" class="scrolly"><span class="icon fa-file">Chapter 7</span></a></li><li><a href="#the-ship" id="the-ship-link" class="scrolly"><span class="icon fa-file">Chapter 8</span></a></li><li><a href="#the-ship-part-ii" id="the-ship-part-ii-link" class="scrolly"><span class="icon fa-file">Chapter 9</span></a></li><li><a href="#bye-bye-sun" id="bye-bye-sun-link" class="scrolly"><span class="icon fa-file">Chapter 10</span></a></li><li><a href="#polar-nights" id="polar-nights-link" class="scrolly"><span class="icon fa-file">Chapter 11</span></a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.instagram.com/ankithareddy_e/" class="icon-b fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/ankitha-reddy-50b6865a/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/ankithanrsc/ankithanrsc.github.io" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:flyingwandress@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post --><!----><section id="untitled" class="shade-one cover dark"><img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/ch1cover.JPG" alt="Chapter 1" class="blog"><div class="container"></div>
</section>
<article class="shade-two">
	  <div class="container">
			<header>
				<h2>INTRODUCTION</h2>
				<p>Ankitha, 09 June 2019</p>
			</header><p>Before we get into the details of our expedition, lets get familiar with few initial details and how we get there.</p>

<p>The first Indian expedition to Antarctica was initiated in 1981 by the then prime minister, Smt. Indira Gandhi. The first 3 expeditions were summer expeditions and the 4th expedition marked the beginning of overwintering expeditions. The first winter expedition was in 1984 in the first Indian Base, Dakshin Gangotri. One of the glaciers of Dronning Maud land, East Antarctica is named after this base. Ship would sail off the coast of goa on voyage to Antarctica and was the only means of travel for Indian expedition teams.</p>

<p>A second base has been constructed and operationalized in 1989 for its first expedition. Unfortunately, Dakshin gangotri was observed to be submerging in ice over time and finally had to be abandoned in 1990-1991. Now the base is entirely below the surface. Maitri was built on a rocky region, schirmacher oasis, adjacent to a freshwater lake, lake priyadarshini. It has since been the main base for Indian Antarctic Program. Its closest neighbor, a russian base, Novolazarevskaya is about 5km far. There is a blue ice airstrip, novo airbase, 10km away from Maitri, operated by <a href="http://www.alci.co.za/">Antarctic Logistics Centre International (ALCI)</a> and over time, Indian expeditioners (other than voyage team) started travelling to and from novo airbase through ALCI flights.</p>

<p>Then came a third base, after more than 20 years, Bharati. It is operating since the 31st ISEA, though wintering at Bharati started only with 32nd ISEA. Situated on an island among Larsemann Hills, East Antarctica, Bharati has 2 neighbors, Progress station (Russian) and Zhongshong (Chinese) at about 9-10km distance and an airstrip names Progress at about 9km. We will have a much detailed experience of Bharati since it has been my home and office for 13 long months.</p>

<p>So, how do we get there?</p>

<p><a href="https://en.wikipedia.org/wiki/Indian_Antarctic_Program">The Indian Antarctic Expedition</a>, implemented by <a href="http://www.ncaor.gov.in/">NCPOR</a>, is preceeded by medical examination followed by Pre-Antarctic training for Snow IceAcclimatisation at <a href="http://itbpolice.nic.in/itbpwebsite/Training_new/training%20institute/M&amp;SI%20AULLI.html">Mountaineering and Skiing Institute (M&amp;SI), ITBP, Auli</a>. After the training, the teams gear up for their journey down south. The departing members of expedition (including short term - summer team and long term - winter team) are divided into multiple flying groups and one voyage group.<br />

Indian Stations in Antarctica :<br />
1 ) <a href="https://en.wikipedia.org/wiki/Dakshin_Gangotri">Dakshin Gangotri</a> : Built in 1983<br />
2 ) <a href="https://en.wikipedia.org/wiki/Maitri_(research_station)">Maitri Station</a> : Operational since 1989<br />
3 ) <a href="https://en.wikipedia.org/wiki/Bharati_(research_station)">Bharati Station</a> : Operational since 2011<br />

The groups report at NCPOR, Goa as per their schedule. They undergo orientation at NCPOR for their stay in Antarctica and training for firefighting. Each group leaves from Goa to Capetown via Mumbai.</p>

<p>For teams flying to Antarctica, a stay of 3-4 days is scheduled at Capetown before the final departure to Antarctica, which is variable, subject to weather at the landing base. The voyage team will reach Capetown and stay for a few days before shifting to the ship. While the ship is moored at Capetown, the cargo supplies including food, groceries, sanitation, spares, fuel and other equipment are loaded. The ships departs from Capetown to for operations at Bharati Station and then sails to Indian Bay located at about 120km from Maitri Station. The supplies are transferred to the bay, which are then carried to Maitri station in a series of Convoy Operations using a group of Pisten Bullys. The ship leaves for Capetown after concluding operations at the Bay marking an end to the voyage.</p>

<p>The flying team finally departs to ALCI Airbase @ Novo Runway, Antarctica by flight. After a journey of about 6.5 Hrs, the flight lands on the Blue Ice runway. Here begin the days filled with snow and serenity.</p>

<h3> The Start In Goa</h3>
<p>And the departure from Hyderabad had many members of my family seeing me off for something we were all excited about. I believe there was sadness, pride, excitement and the fear of unknown. This marked the beginning of my long departure from home. We reported to NCPOR, Goa on October 16th, 2017. We went through our orientation on the Indian stations in Antarctica, the history and systems, the Antarctic Treaty, environmental aspects, cleanliness and maintenance of station and surroundings, Food and Health, common issues faced and prevention measures to stay healthy..., etc. We trained for firefighting with theoretical class followed by hands-on fire extinguishing session. </p>

<p>We also had time to go around in the tourist destination and experience the beautiful beaches and forts of North Goa before departing from Goa on 30th October, 2017. We reached Capetown on the night of 31st October, 2017 and the journey in itself was another adventure.</p>

<div class="row"> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/1.JPG" />
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/2.JPG" />
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/10.JPG" />
      <h3 style="font-size:15px;">Team 1 - 37ISEA - Ready for departure</h3>
  </div> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/3.JPG" />
      <h3 style="font-size:15px;"></h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/4.JPG" />
  </div> 
</div>
<p></p>

<h3>Capetown</h3>
<p>After a long tiresome journey, we were received at the Capetown Airport. We bought dinner on the way and headed straight to our hotel - Lagoon Beach Hotel. The hotel was on the banks of South Atlantic Ocean and the beach was just like your backyard. I have long since been in love with beaches for they always calm me. I was excited to see the view and marked to wake up early and enjoy this beauty. But well, who would wait so long, i looked through the window, the dark sea with only the lights of ships visible. As I watched and heard the wonderful sound of each wave meeting the coast, the night's breeze swiftly welcomed with kissing my cheeks and making me smile. It reminded me of how I dreamt to live in a beach house and my first visit to one such house in Kerala which was just about 50 yards off the coast.</p>

<p>Next morning, we visited The Indian Embassy, Capetown and ALCI office and dropped in our luggage to be loaded on the flight to Antarctica. With the hotel on the outskirts of the city, we came early everyday after some sightseeing. And the beach always welcomed us with lovely breeze. We would walk along the beach, looking at the sun set for the day and lose track of time. There were so many stories all around us, families sitting together, couples walking hand in hand with a smile, group of friends playing by the beach, people walking and playing with pets, children running along the waves throwing a challenge to touch them and surfers gliding along and into the waves. There is something about beaches, and evenings, and sunsets, and the carefree souls smiling.</p>

<div class="row"> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/5.JPG" />
      <h3 style="font-size:15px;">Backyard beach</h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/6.JPG" />
      <h3 style="font-size:15px;">Sunset at Lagoon Beach</h3>
  </div> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/9.JPG" />
      <h3 style="font-size:15px;">Cape Town Stadium</h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch1/8.JPG" />
      <h3 style="font-size:15px;">African penguins</h3>
  </div> 
</div>
<p></p>

<p>After 3 days, we left Lagoon and then, left Capetown for Antarctica on 03rd November' 2017. I was so much excited to see and touch the snow, of how it would feel to stand on the icy continent and to breathe its air. We boarded a Boeing with Japanese and Norwegian friends eager for the journey to start.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;FLYING WANDRESS. All rights reserved.</li>
    
<!--    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
<!--    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>-->
  </ul>
  
</div></body>
</html>