<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2019/06/29/arrival-at-bharati.html" /><!-- Title, description, author --><title>Chapter 4 | FLYING WANDRESS</title>
  <meta name="description" content="Come Explore with me" />
  <meta name="author" content="Ankitha E" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Chapter 4 | FLYING WANDRESS" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avataar.png" />
  <meta property="og:url" content="http://localhost:4000/2019/06/29/arrival-at-bharati.html" />
  <meta property="og:site_name" content="FLYING WANDRESS" />
  <meta property="og:description" content="Come Explore with me" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48" align="center"><img src="/assets/images/avataar.png" /></span><br>      
<!--    <h1>FLYING WANDRESS</h1>-->
<!--    <p></p>-->
    </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="flying-wandress-link">
            <span class="icon fa-home">Flying Wandress</span>
          </a></li><li><a href="http://localhost:4000/aaa.html" id="antarctic-adventures-link">
            <span class="icon fa-snowflake">Antarctic Adventures</span>
          </a></li><hr><li><a href="#introduction" id="introduction-link" class="scrolly"><span class="icon fa-file">Chapter 1</span></a></li><li><a href="#from-troll-to-novo-to-maitri" id="from-troll-to-novo-to-maitri-link" class="scrolly"><span class="icon fa-file">Chapter 2</span></a></li><li><a href="#days-at-maitri" id="days-at-maitri-link" class="scrolly"><span class="icon fa-file">Chapter 3</span></a></li><li><a href="#arrival-at-bharati" id="arrival-at-bharati-link" class="scrolly"><span class="icon fa-file">Chapter 4</span></a></li><li><a href="#bharati-my-new-home" id="bharati-my-new-home-link" class="scrolly"><span class="icon fa-file">Chapter 5</span></a></li><li><a href="#departures-arrivals" id="departures-arrivals-link" class="scrolly"><span class="icon fa-file">Chapter 6</span></a></li><li><a href="#new-team-celebrations" id="new-team-celebrations-link" class="scrolly"><span class="icon fa-file">Chapter 7</span></a></li><li><a href="#the-ship" id="the-ship-link" class="scrolly"><span class="icon fa-file">Chapter 8</span></a></li><li><a href="#the-ship-part-ii" id="the-ship-part-ii-link" class="scrolly"><span class="icon fa-file">Chapter 9</span></a></li><li><a href="#bye-bye-sun" id="bye-bye-sun-link" class="scrolly"><span class="icon fa-file">Chapter 10</span></a></li><li><a href="#polar-nights" id="polar-nights-link" class="scrolly"><span class="icon fa-file">Chapter 11</span></a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.instagram.com/ankithareddy_e/" class="icon-b fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/ankitha-reddy-50b6865a/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/ankithanrsc/ankithanrsc.github.io" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:flyingwandress@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post --><!----><section id="untitled" class="shade-one cover dark"><img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/ch4cover.JPG" alt="Chapter 4" class="blog"><div class="container"></div>
</section>
<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Arrival at Bharati</h2>
				<p>Ankitha, 29 June 2019</p>
			</header><p>On landing at Showa airstrip, we got down to stroll around and have some paranthas maitri friends prepared for us. And we could see 2 pisten bullys approaching us and their station, Showa. The Japanese friends brought us some tea and steamed sweet bun which i think is a Japanese dessert, Anman. And we shared our paranthas with them. We took off after refueling and after about 4 hours, we were at Progress runway situated @10km distance from Bharati. Friends from Bharati were already waiting for us. As we proceeded to our new home, I had the opportunity of my first first snow slide, and I was happy that am gonna stay for another year which implied more such slides. It was around 02:00AM Bharati time. But most members were wide awake to welcome us. Everyone was already allotted accomodation and were ready for some good rest.</p>

<div class="row"> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/1.JPG" />
      <h3 style="font-size:15px;"></h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/2.JPG" />
  </div> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/3.JPG" />
  </div>
</div>
<p></p>

<h3>Beginning of a new life</h3>
<p>We were all allowed to bath the next day after a good sleep. We then had station orientation. Most station maintenance and support systems of Bharati, are inside the station unlike Maitri. There would be a morning meeting everyday at 08:00 AM. And there was a welcome party which also brought some farewell vibes for the outgoing members. And here come galley duties, everyday station galley and weekly community galley. Current galley duties have been designed by the 36-ISEA team. Everyday station galley (2 members) included helping chef(s) for the day, cleaning utensils, kitchen, dining and toilets at the end of day. Weekly community galley comprised of 7 common areas and corridors and one member assigned for each area for the week. We could see that some members who completed wintering, were waiting to get back to their families. After a day of doing nothing, we all started with our respective works on day 2. Wintering members were majorly involved in taking over duties from the respective members previous expedition (36-ISEA) . And 36-ISEA members busy handing over duties, packing and collecting pictures, eagerly waiting for the flight that would mark beginning of their journey home.</p>

<div class="row"> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/4.JPG" />
      <h3 style="font-size:15px;"></h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/9.JPG" />
      <h3 style="font-size:15px;"></h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/5.JPG" />
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/10.JPG" />
  </div> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/7.JPG" />
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/11.JPG" />
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/8.JPG" />
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch4/12.JPG" />
  </div>
</div>
<p></p>

<h3>Expedition Teams</h3>
<p>Apart from ISRO, winter team at Bharati mainly includes members from IMD ( Indian Meteorological Department ), IIG ( Indian Institute of Geomagnetism ), DEAL ( Defence Electronics Application Laboratory - DRDO ), NCPOR ( National Centre for Polar and Ocean Research ), TechBean Systems, BRO ( Border Roads Organisation ). Members from NCPOR include medical team ( Doctors and a Male Nurse ), Lab Technician, Chef, Vehicle Team ( Vehicle mechanic, Vehicle Electrician, Crane Operator ), Carpenter, Station Electrician, Welder.</p>

<p>Summers in Antarctica give the best opportunities to venture out since the temperatures range from --5 to +5 C and long days. Summer team mostly includes scientific teams from various organisations. The ~3 months stay is planned and utilized to complete activities that need their presence like sample collection. Further analysis is done on bad weather days when they cannot venture out to the field and on their return to homeland. Annual station maintenance and short term activities such as installation and commissioning of Antenna terminals, setup of new labs and modules..., etc are also planned in summer. Summer projects have been taken up by GSI, BARC, NCPOR, BSI, Manipal University, Presidency University, IIG, NRSC, ECIL, IITM (Pune)..., etc.</p>

<h3>AGEOS</h3>
<p>Antarctic Ground Station for Earth Observation Satellites (AGEOS) has been established by ISRO at Bharati Station mainly for receiving payload data from IRS missions given the enhanced visibility of EO satellites in polar region. And with increasing missions, the support from AGEOS for IRS missions and Launch Vehicles has also increased. Radomes can be sighted around Bharati station which are Data Communication (DCS) and Data Reception systems (DRS). We were a team of 3 scientists from NRSC and ISTRAC, to takeover Ground station activities for 37ISEA. Also a team from NRSC and ECIL were with us for installation of a new Antenna terminal in summer.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;FLYING WANDRESS. All rights reserved.</li>
    
<!--    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
<!--    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>-->
  </ul>
  
</div></body>
</html>