<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2020/07/26/Polar-Nights.html" /><!-- Title, description, author --><title>Chapter 11 | FLYING WANDRESS</title>
  <meta name="description" content="Come Explore with me" />
  <meta name="author" content="Ankitha E" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Chapter 11 | FLYING WANDRESS" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2020/07/26/Polar-Nights.html" />
  <meta property="og:site_name" content="FLYING WANDRESS" />
  <meta property="og:description" content="Come Explore with me" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48" align="center"><img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/avatar.jpg" /></span><br>      
<!--    <h1>FLYING WANDRESS</h1>-->
<!--    <p></p>-->
    </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="flying-wandress-link">
            <span class="icon fa-home">Flying Wandress</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="a-a-a-link">
            <span class="icon fa-snowflake">A.A.A.</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.instagram.com/ankithareddy_e/" class="icon-b fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/ankitha-reddy-50b6865a/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/ankithanrsc/ankithanrsc.github.io" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:flyingwandress@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post --><!----><section id="untitled" class="shade-one cover dark"><img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/cover.jpg" alt="Chapter 11" class="blog"><div class="container"></div>
</section>
<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Polar Nights!</h2>
				<p>Ankitha, 26 July 2020</p>
			</header><div>
<p>On 3rd November 2017, I was boarding the flight to Antarctica, all excited about the expedition. I had just learned that it was almost polar days at Maitri. When I heard "polar days," I recalled the day when I first read about the continent. That's when I understood polar days and polar nights. And for years, it puzzled me how the days transformed into nights and back!</p>

<p>Yet, there I was, on the very continent, Antarctica. I have lived through the polar days and witnessed their gradual transformation into nights. And it would be lying if I said this new phase of the expedition wasn't exciting.</p>

<p>The team stayed and worked from inside the station. We ventured out only when essential. When we did, we put on all the three layers of polar gear in addition to regular clothing. The three layers are 1) inner layer - the thermals (including gloves) 2) middle layer - jacket, tracks and woolen gloves 3) outer layer - an overall, gloves, balaclava and snow goggles. Even with all that, the winter chill was challenging to put up with for any more than 1-2 hours. Not to mention the restriction in movement with all the gear.</p>

<div class="row"> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/a2.JPG" />
      <h3 style="font-size:15px;">PC: Jyotish K.Jayachandran</h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/a6.jpg" />
      <h3 style="font-size:15px;">PC: Jyotish K.Jayachandran</h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/a3.JPG" />
      <h3 style="font-size:15px;">PC: Jyotish K.Jayachandran</h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/a7.jpg" />
      <h3 style="font-size:15px;">PC: Jyotish K.Jayachandran</h3>
  </div> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/sirs.JPG" />
      <h3 style="font-size:15px;">Best colleagues PC: Jyotish</h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/a5.jpg" />
      <h3 style="font-size:15px;">PC: Jyotish K.Jayachandran</h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/a4.JPG" />
      <h3 style="font-size:15px;">PC: Myself</h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/station.JPG" />
      <h3 style="font-size:15px;">PC: Jyotish K.Jayachandran</h3>
  </div> 
</div>
<p></p>

<p>The internal biological time tightly synchronizes with the natural light-dark cycle. Electric lighting and reduced exposure to sunlight delay biological timing in humans. Our internal clocks got confused. And with them, our eating and sleeping habits started to change. Decreased exposure to sunlight can lead to depression. Additionally, isolation posed its share of challenges. Wherever we go, we saw our reflections on the glasses. The outer darkness had transformed the glasses into mirrors. With our internal clocks out of sync, we followed the wall clocks to eat and sleep. I found a drop in my will to interact with others. That is why it is considered important to plan team activities, especially during the polar nights.</p>

<p>As part of winter activities, the expedition teams at Maitri and Bharati organize table tennis, chess, carroms tournaments. The tournament made the nights more eventful. We all gathered for the matches. Sometimes, we brought snacks to enjoy the game. We also explored various recipes for after-game snacks. Time flew swiftly when the days were eventful.</p>

<p>While we got accustomed to the routine in polar nights, the sea had started to freeze. Without sunlight, the thickness of the frozen sea kept increasing. By the time of midwinter, the 21st of June, it was again safe enough to venture out on the sea. Midwinter day is the darkest of the nights. It is on the 21st of June, the winter solstice in the southern hemisphere. This day is celebrated all over Antarctica by all the expedition teams. Yes, you read that right! We go crazy enough to even celebrate the darkest of days.</p>


<div class="row"> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/EID.JPG" />
      <h3 style="font-size:15px;">Eid celebrations <br /> PC: Sudarshan Patro</h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/team.JPG" />
      <h3 style="font-size:15px;">37ISEA - Winter team - Bharati <br /> PC: Sudarshan Patro</h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/midWin.jpg" />
      <h3 style="font-size:15px;">Midwinter day</h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/yogaDay.jpg" />
      <h3 style="font-size:15px;">Yoga on frozen sea</h3>
  </div> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/midWinter.jpg" />
      <h3 style="font-size:15px;">Midwinter</h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/yogaStation.jpg" />
      <h3 style="font-size:15px;">Yoga during midwinter celebrations</h3>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/food.JPG" />
      <h3 style="font-size:15px;">Feast</h3>
    <img src="https://raw.githubusercontent.com/ankithanrsc/ankithanrsc.github.io/master/assets/images/ch11/TT.jpg" />
      <h3 style="font-size:15px;">Inaugration of winter games<br /> PC: Sudarshan Patro</h3>
  </div> 
</div>
<p></p>

<p>Midwinter day is celebrated along with neighbors from nearby stations. Decoration, songs, music, games and food are planned by the hosts keeping the time and duration of celebration in mind. Given the complete nights, the celebration generally happens for only a few hours. We planned an elaborate menu for the day, prepared sweets and decorated the lounge for the celebration. For us, the midwinter started with the preparation. The kitchen and dining boomed with activity all night. The next morning, the guests arrived. It started with a welcome address and proceeded to yoga, performances, music, games and food. After the celebration, we were in the post-mid-winter phase of the expedition. </p>


</div>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;FLYING WANDRESS. All rights reserved.</li>
    
<!--    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
<!--    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>-->
  </ul>
  
</div></body>
</html>